<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Interactive help for Hesk settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="help_style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<!-- next: 3 -->

<h3>Interactive help for Hesk settings</h3>

<p>&nbsp;</p>

<a name="1"></a><span class="section">&raquo; Fields in ticket list</span>

<p>Choose what fields you wish to have displayed in HESK ticket list.</p>

<p>Note that any custom fields need to be saved first before they appear in this list.</p>

<p>If no fields are selected, the Tracking ID field will be selected automatically.</p>

<p>At least one of these three fields must be shown: ID, Tracking ID, Subject</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a name="2"></a><p class="title">Date format in list of tickets</p>

<p>Select how you would like date columns (submitted, updated) in ticket list show information.</p>

<table border="1" cellspacing="0" cellpadding="4">
<tr>
<td><b><i>Setting</i></b></td>
<td><b><i>Result</i></b></td>
<td><b><i>Example</i></b></td>
</tr>
<tr>
<td valign="top"><b>HESK Style</b></td>
<td><b>HH:mm</b> if updated today<br />
<b>Yesterday</b> if updated yesterday<br />
<b>DD MMM YY</b> if updated before yesterday</td>
<td>14:35<br />Yesterday<br />26 Sep 14</td>
</tr>
<tr>
<td valign="top"><b>Date and time</b></td>
<td>As set in Settings &gt; Misc &gt; Date and time</td>
<td>2014-09-26 14:35:12</td>
</tr>
<tr>
<td valign="top"><b>Date only</b></td>
<td>As set in Settings &gt; Misc &gt; Date format</td>
<td>2014-09-26</td>
</tr>
<tr>
<td valign="top"><b>Short descriptive</b></td>
<td valign="top">number + abbreviated time</td>
<td>1w2d (1 week 2 days)<br />30s (30 seconds)<br />2d6h (2 days 6 hours)</td>
</tr>
<tr>
<td valign="top"><b>Custom</b></td>
<td valign="top">PHP Date syntax, see <a href="https://www.php.net/date" target="_blank">PHP manual</a></td>
<td>&nbsp;</td>
</tr>
</table>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>